// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File (&F)"
    BEGIN
        MENUITEM "Slot1 Load (&1)",         ID_LOADROM
        MENUITEM "Slot1 Reset (&R)",           ID_RESET1
        MENUITEM "Slot1 Unload (&F)",               ID_RELEASE_1
        POPUP "Slot1 Save State (&S)"
        BEGIN
            MENUITEM "dummy",                       ID_SAVE_DMY
        END
        POPUP "Slot1 Load State (&L)"
        BEGIN
            MENUITEM "dummy",                       ID_LOAD_DMY
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit (&X)",                    ID_EXIT
    END
    POPUP "Slot2 (&T)"
    BEGIN
        MENUITEM "Slot2 Load (&2)",         ID_LOADROM2
        MENUITEM "Slot2 Reset (&E)",           ID_RESET2
        MENUITEM "Slot2 Unload (&Q)",               ID_RELEASE_2
        POPUP "Slot2 Save State (&S)"
        BEGIN
            MENUITEM "dummy",                       ID_SAVE2_DMY
        END
        POPUP "Slot2 Load State (&L)"
        BEGIN
            MENUITEM "dummy",                       ID_LOAD2_DMY
        END
        MENUITEM SEPARATOR
        POPUP "Slot1,2 Save State (&Z)"
        BEGIN
            MENUITEM "dummy",                       ID_SAVE12_DMY
        END
        POPUP "Slot1,2 Load State (&X)"
        BEGIN
            MENUITEM "dummy",                       ID_LOAD12_DMY
        END
        MENUITEM SEPARATOR
        POPUP "Slot2 Display"
        BEGIN
            MENUITEM "x1",                          ID_S2_X1
            MENUITEM "x2",                          ID_S2_X2
            MENUITEM "x3",                          ID_S2_X3
            MENUITEM "x4",                          ID_S2_X4
        END
        MENUITEM SEPARATOR
        MENUITEM "Slot2 Memory Dump (&M)", ID_S2_DBG_MEMDUMP
        MENUITEM SEPARATOR
        MENUITEM "Netplay (&T)",                ID_CONNECT
    END
    POPUP "Options (&O)"
    BEGIN
        MENUITEM "Keys (&K)",          ID_KEY
        MENUITEM "Sound (&A)",            ID_SOUND
        MENUITEM "Speed (&S)",                ID_SPEED
        POPUP "Display (&L)"
        BEGIN
            MENUITEM "Full Screen   Alt+Enter",  ID_FULLSCREEN
            MENUITEM "VSync(&V)",                   ID_VSYNC
            MENUITEM SEPARATOR
            MENUITEM "x1",                          ID_X1
            MENUITEM "x2",                          ID_X2
            MENUITEM "x3",                          ID_X3
            MENUITEM "x4",                          ID_X4
            MENUITEM SEPARATOR
            MENUITEM "BG Layer",                    ID_BG
            MENUITEM "Window Layer",                ID_WINDOW
            MENUITEM "Sprite Layer",                ID_SPRITE
            MENUITEM SEPARATOR
            MENUITEM "Mirror Mode",                 ID_MIRROR
            MENUITEM SEPARATOR
            MENUITEM "Filter (&F)",            ID_FILTER
        END
        POPUP "Machine Type (&G)"
        BEGIN
            MENUITEM "GB (&G)",                     ID_MACHINE_GB
            MENUITEM "GBC (&C)",                    ID_MACHINE_GBC
            MENUITEM "GBA (&A)",                    ID_MACHINE_GBA
            MENUITEM "Automatic",                   ID_MACHINE_AUTO
            MENUITEM SEPARATOR
            MENUITEM "Use GBA mode by default (&D)", ID_DEFAULT_GBA
        END
        POPUP "System Options (&E)"
        BEGIN
            POPUP "Rendering Mode (&F)"
            BEGIN
                MENUITEM "Heap->Sys->Primary (&1)",     ID_SURFACETYPE_1
                MENUITEM "Heap->VRAM->Primary (&2)",    ID_SURFACETYPE_2
                MENUITEM "Heap->Sys->VRAM->Primary (&3)", ID_SURFACETYPE_3
            END
            POPUP "Priority (&P)"
            BEGIN
                MENUITEM "Realtime (highest - do not use)", ID_PROCESS_REALTIME
                MENUITEM "High (&H)",                   ID_PROCESS_HIGH
                MENUITEM "Above normal (A)",            ID_PROCESS_ABOVE_NORMAL
                MENUITEM "Normal (&N)",                 ID_PROCESS_NORMAL
                MENUITEM "Below normal (&B)",           ID_PROCESS_BELOW_NORMAL
                MENUITEM "Idle (lowest) (&I)",          ID_PROCESS_IDLE
            END
        END
        MENUITEM "Directories (&D)",            ID_DIRECTORY
        MENUITEM SEPARATOR
        POPUP "Memory (&P)"
        BEGIN
            MENUITEM "Edit Memory (&S)",            ID_PAR
            MENUITEM "GameShark (&A)",              ID_CHEAT
            MENUITEM "Memory Viewer (&M)",                 ID_MEM_DUMP
            MENUITEM "Bank Viewer (&N)",              ID_NOMEM_DUMP
        END
        POPUP "Capture (&R)"
        BEGIN
            MENUITEM "Screenshot (&G)  Ctrl+P",     ID_SNAPSHOT
            MENUITEM "Record Sound (&S)   Ctrl+O",  ID_SOUNDRECORD
            POPUP "Movie (&M)"
            BEGIN
                MENUITEM "Start Recording (&R)",        ID_MOVIE_START
                MENUITEM "Stop Recording (&S)",         ID_MOVIE_END
                MENUITEM SEPARATOR
                MENUITEM "Play Movie (&P)",             ID_MOVIE_PLAY
                MENUITEM "Stop Movie (&Q)",             ID_MOVIE_PLAY_STOP
            END
        END
        POPUP "Special ROMs (&S)"
        BEGIN
            MENUITEM "Real Time Clock (MBC3) (&R)", ID_REALTIMECLOCK
            MENUITEM "KoroKoro Kirby (&M)",         ID_KOROKORO
        END
        POPUP "Devices (&E)"
        BEGIN
            MENUITEM "dummy",                       ID_ENVIRONMRNT
        END
        MENUITEM SEPARATOR
        MENUITEM "View Log (&L)",               ID_SHOWLOG
    END
    POPUP "Help (&H)"
    BEGIN
        MENUITEM "dummy(&H)",                   ID_TGBHELP
    END
    POPUP "Debug (&D)"
    BEGIN
        MENUITEM "設定(&A)",                    ID_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "ブレークポイントのセット(&S)", ID_DBG_BSET
        MENUITEM "ブレークポイントの削除(&D)",  ID_DBG_BDEL
        MENUITEM SEPARATOR
        MENUITEM "スタート・停止(&E)\t(F8)",    ID_DBG_STARTSTOP
        MENUITEM "ステップ(&I)\t(F10)",         ID_DBG_STEP
        MENUITEM "1フレーム進める(&F)\t(F11)",  ID_DBG_NEXTFRAME
        MENUITEM SEPARATOR
        MENUITEM "ログの表示(&L)",              ID_DBG_LOGOPEN
        MENUITEM "メモリダンプの表示(&M)",      ID_DBG_MEMDUMP
        MENUITEM "メモリダンプ(RAMバンク)(&R)", ID_DBG_MDUMP_RAM
        MENUITEM "情報表示(&G)",                ID_DBG_INFORMATION
        MENUITEM SEPARATOR
        MENUITEM "チート改(&C)",                ID_PAR_KAI
    END
END

IDR_CHEAT_MENU MENU 
BEGIN
    POPUP "File (&F)"
    BEGIN
        MENUITEM "Load (&L)",                ID_CHEAT_LOAD
        MENUITEM "Save (&S)",                ID_CHEAT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit (&X)",                ID_CHEAT_EXIT
    END
    POPUP "Edit (&E)"
    BEGIN
        MENUITEM "Delete All (&A)",          ID_ALL_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_F11,         ID_DEBUGNEXTFRAME,      VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUGSTARTSTOP,      VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUGSTEP,           VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
    "T",            ID_SETTRACE,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_SNAPSHOT,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SOUNDRECORD,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERSION DIALOGEX 0, 0, 130, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TGB Version Information"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,52,50,13
    CONTROL         "☁ TGB Dual ""L"" - Ver 1.2 ☁",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,7,87,8
    LTEXT           "2000-2004 Hii",IDC_STATIC,44,19,79,8
    LTEXT           "2006-2013 gbm",IDC_STATIC,44,28,79,8
    LTEXT           "Copyright ©",IDC_STATIC,7,19,36,8
    LTEXT           "2014-2015 libertyernie",IDC_STATIC,44,37,79,8
END

IDD_LOG DIALOGEX 0, 0, 186, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LOG,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | 
                    TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | 
                    TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,186,156
END

IDD_KEY DIALOGEX 0, 0, 258, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Config"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,125,35,15
    GROUPBOX        "Slot1",IDC_STATIC,5,5,78,138
    LTEXT           "A",IDC_STATIC,13,18,8,8
    LTEXT           "B",IDC_STATIC,13,33,8,8
    LTEXT           "Start",IDC_STATIC,13,48,15,8
    LTEXT           "Select",IDC_STATIC,13,63,19,8
    LTEXT           "Up",IDC_STATIC,13,78,9,8
    LTEXT           "Down",IDC_STATIC,13,93,17,8
    LTEXT           "Left",IDC_STATIC,13,108,12,8
    LTEXT           "Right",IDC_STATIC,13,123,16,8
    EDITTEXT        IDC_1A,43,18,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1B,43,33,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1START,43,48,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1SELECT,43,63,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1UP,43,78,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1DOWN,43,93,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1LEFT,43,108,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_1RIGHT,43,123,30,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Slot2",IDC_STATIC,90,5,78,138
    LTEXT           "A",IDC_STATIC,98,18,8,8
    LTEXT           "B",IDC_STATIC,98,33,8,8
    LTEXT           "Start",IDC_STATIC,98,48,15,8
    LTEXT           "Select",IDC_STATIC,98,63,19,8
    LTEXT           "Up",IDC_STATIC,98,78,9,8
    LTEXT           "Down",IDC_STATIC,98,93,17,8
    LTEXT           "Left",IDC_STATIC,98,108,12,8
    LTEXT           "Right",IDC_STATIC,98,123,16,8
    EDITTEXT        IDC_2A,129,18,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2B,129,33,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2START,129,48,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2SELECT,129,63,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2UP,129,78,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2DOWN,129,93,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2LEFT,129,108,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_2RIGHT,129,123,30,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "System",IDC_STATIC,175,5,75,95
    LTEXT           "Fast",IDC_STATIC,185,20,14,8
    LTEXT           "Save",IDC_STATIC,185,35,15,8
    LTEXT           "Load",IDC_STATIC,185,50,15,8
    EDITTEXT        IDC_FAST,210,20,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAVE,210,35,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOAD,210,50,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auto",IDC_STATIC,185,63,15,8
    LTEXT           "Fire",IDC_STATIC,187,71,12,8
    EDITTEXT        IDC_AUTO,210,65,30,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Force Feedback",IDC_FFB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,110,60,10
    LTEXT           "Pause",IDC_STATIC,185,80,19,8
    EDITTEXT        IDC_PAUSE,210,80,30,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SPEED DIALOG  0, 0, 199, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speed Settings"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,125,50,14
    EDITTEXT        IDC_SKIP,70,15,40,12,ES_AUTOHSCROLL
    LTEXT           "Frame skip:",IDC_STATIC,10,20,54,8
    GROUPBOX        "Normal speed",IDC_STATIC,5,5,190,50
    LTEXT           "Frame(s)",IDC_STATIC,115,20,27,8
    LTEXT           "Virtual FPS:",IDC_STATIC,30,35,30,8
    EDITTEXT        IDC_FPS,70,35,40,12,ES_AUTOHSCROLL
    LTEXT           "FPS",IDC_STATIC,115,40,13,8
    CONTROL         "No limit",IDC_LIMITTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,35,55,10
    EDITTEXT        IDC_SKIP2,70,70,40,12,ES_AUTOHSCROLL
    LTEXT           "Frame skip:",IDC_STATIC,10,75,54,8
    GROUPBOX        "Fast-forward speed",IDC_STATIC,5,60,190,50
    LTEXT           "Frame(s)",IDC_STATIC,115,75,27,8
    LTEXT           "Virtual FPS:",IDC_STATIC,30,90,30,8
    EDITTEXT        IDC_FPS2,70,90,40,12,ES_AUTOHSCROLL
    LTEXT           "FPS",IDC_STATIC,115,95,13,8
    CONTROL         "No limit",IDC_LIMITTER2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,90,55,10
    GROUPBOX        "Display FPS",IDC_STATIC,5,115,130,25
    CONTROL         "Off", IDC_SHOWFPS0, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,10,125,30,10
    CONTROL         "Slot1", IDC_SHOWFPS1, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,40,125,30,10
    CONTROL         "Slot2", IDC_SHOWFPS2, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,70,125,30,10
    CONTROL         "Both", IDC_SHOWFPS3, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,100,125,30,10
END

IDD_CONNECT DIALOGEX 0, 0, 143, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Setup"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connection Start",IDC_START,12,186,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,78,186,53,15
    GROUPBOX        "Connection Info",IDC_STATIC,6,60,133,84
    CONTROL         "Server",IDC_SERVER,"Button",BS_AUTORADIOBUTTON,10,75,
                    43,10
    CONTROL         "Client",IDC_CLIENT,"Button",BS_AUTORADIOBUTTON,10,
                    90,50,10
    LTEXT           "IP Addr",IDC_STATIC,12,108,30,8
    LTEXT           "Not connected",IDC_STATUS,19,163,112,8
    GROUPBOX        "State",IDC_STATIC,6,150,132,30
    GROUPBOX        "ROM image",IDC_STATIC,5,5,133,50
    EDITTEXT        IDC_MY_ROM,45,20,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ROM_SELECT1,120,21,10,10
    RTEXT           "This side:",IDC_STATIC,12,24,26,8
    RTEXT           "Other side:",IDC_STATIC,12,36,26,8
    EDITTEXT        IDC_TAR_ROM,45,35,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ROM_SELECT2,120,37,10,10
    COMBOBOX        IDC_IPADDR,48,108,84,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Own IP addr:",IDC_STATIC,66,72,51,8
    LISTBOX         IDC_YOUR_IP,66,84,66,18,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,12,126,36,12
    EDITTEXT        IDC_PORT,90,126,42,12,ES_AUTOHSCROLL
    LTEXT           "(1024-65535)",IDC_STATIC,48,126,42,12
END

IDD_SOUND DIALOG  0, 0, 99, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Emulation Settings"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "SQARE WAVE 1",IDC_SQ1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,64,10
    CONTROL         "SQARE WAVE 2",IDC_SQ2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,54,64,10
    CONTROL         "VOLUNTARY WAVE",IDC_WAV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,75,10
    CONTROL         "NOISE",IDC_NOI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    84,35,10
    GROUPBOX        "On/off for each channel",IDC_STATIC,5,5,85,95
    CONTROL         "Echo",IDC_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,120,35,10
    CONTROL         "Low-pass filter",IDC_LOWPASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,135,64,10
    CONTROL         "MASTER",IDC_MASTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,42,10
    GROUPBOX        "Effector",IDC_STATIC,5,105,85,45
END

IDD_KOROKORO DIALOG  0, 0, 123, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Sensor Configuration"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,145,50,15
    CONTROL         "Don't use analog joystick",IDC_UNUSE,"Button",
                    BS_AUTORADIOBUTTON,5,40,117,10
    CONTROL         "Use analog joystick",IDC_USE_ANALOG,"Button",
                    BS_AUTORADIOBUTTON,5,5,102,10
    GROUPBOX        "Settings",IDC_SPLIT,20,55,75,80
    LTEXT           "Up",IDC_SKUP,25,70,9,8
    LTEXT           "Down",IDC_SKDOWN,25,85,17,8
    LTEXT           "Left",IDC_SKLEFT,25,100,12,8
    LTEXT           "Right",IDC_SKRIGHT,25,115,16,8
    EDITTEXT        IDC_KUP,55,70,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KDOWN,55,85,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KLEFT,55,100,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KRIGHT,55,115,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SENSITIVE,65,20,30,12,ES_AUTOHSCROLL
    LTEXT           "Sensitivity (1-100)：",IDC_SS,20,20,40,8
END

IDD_PAR DIALOG  0, 0, 259, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Editor"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "Search location",IDC_STATIC,5,5,85,105
    CONTROL         "SRAM(A000h-C000h)",IDC_SRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,20,74,10
    CONTROL         "No SRAM (N/A)",IDC_NOSRAM,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,35,73,10
    CONTROL         "RAM1 (C000h-CFFFh)",IDC_RAM1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,50,77,10
    CONTROL         "RAM2 (D000h-DFFFh)",IDC_RAM2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,65,76,10
    CONTROL         "No RAM (N/A)",IDC_NORAM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,80,73,10
    CONTROL         "HIMEM area (FF80h-)",IDC_HIMEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,95,79,10
    GROUPBOX        "Data type",IDC_STATIC,95,5,51,40
    CONTROL         "Hex",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,
                    15,26,10
    CONTROL         "Dec",IDC_DEC,"Button",BS_AUTORADIOBUTTON,99,30,26,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,120,153,1
    LTEXT           "Num:",IDC_STATIC,5,130,20,8
    EDITTEXT        IDC_SEARCH_NUM,35,130,43,14,ES_AUTOHSCROLL
    GROUPBOX        "Data length (in bytes)",IDC_STATIC,5,150,90,40
    CONTROL         "BYTE(1)",IDC_BYTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,160,35,10
    CONTROL         "WORD(2)",IDC_WORD,"Button",BS_AUTORADIOBUTTON,52,160,37,
                    10
    CONTROL         "FWORD(3)",IDC_FWORD,"Button",BS_AUTORADIOBUTTON,9,175,
                    41,10
    CONTROL         "DWORD(4)",IDC_DWORD,"Button",BS_AUTORADIOBUTTON,52,175,
                    41,10
    PUSHBUTTON      "Search (&S)",IDC_SEARCH,95,130,35,14
    GROUPBOX        "Search Type",IDC_STATIC,99,150,60,40
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,103,160,51,10
    CONTROL         "Refined",IDC_MUCH,"Button",BS_AUTORADIOBUTTON,103,
                    175,51,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,205,243,1
    LTEXT           "Result:",IDC_STATIC,5,215,20,8
    LISTBOX         IDC_DEST,25,215,43,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,74,210,1,99
    LTEXT           "Write (code added):",IDC_STATIC,82,215,69,8
    LTEXT           "Address:",IDC_STATIC,82,230,30,8
    LTEXT           "Data:",IDC_STATIC,82,245,26,8
    LTEXT           "Address:",IDC_STATIC,82,265,30,8
    LTEXT           "Name",IDC_STATIC,82,300,15,8
    LTEXT           "Data:",IDC_STATIC,82,281,26,8
    EDITTEXT        IDC_ADDR,112,230,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAT,112,245,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDR2,112,265,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_NAME,112,300,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAT2,112,281,34,12,ES_AUTOHSCROLL
    LTEXT           "(Hex)",IDC_STATIC,146,230,17,10
    LTEXT           "(Hex)",IDC_STATIC,146,265,17,10
    GROUPBOX        "Type",IDC_STATIC,172,215,60,75
    CONTROL         "Once",IDC_ONCE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,177,225,36,10
    CONTROL         "Forever",IDC_FOREVER,"Button",BS_AUTORADIOBUTTON,177,235,
                    31,10
    CONTROL         "Equal (=)",IDC_CMP_EQUAL,"Button",BS_AUTORADIOBUTTON,177,
                    245,39,10
    PUSHBUTTON      "Add",IDC_ADD_SEARCH,177,295,28,15
    CONTROL         "Less (<)",IDC_CMP_LESS,"Button",BS_AUTORADIOBUTTON,177,
                    255,39,10
    CONTROL         "More (>)",IDC_CMP_LARGE,"Button",BS_AUTORADIOBUTTON,177,
                    265,43,10
    CONTROL         "Repeat",IDC_LOOP,"Button",BS_AUTORADIOBUTTON,177,275,
                    43,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,163,5,1,194
    LTEXT           "Cheat codes:",IDC_STATIC,168,5,56,8
    LTEXT           "Code:",IDC_STATIC,172,23,30,8
    EDITTEXT        IDC_CODE,202,20,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,220,60,30,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,168,80,
                    84,1
    LTEXT           "List:",IDC_STATIC,172,85,30,8
    LISTBOX         IDC_LIST,172,100,78,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete All",IDC_ALL_CLEAR,175,185,35,14
    PUSHBUTTON      "Delete",IDC_DELETE,215,185,35,14
    LTEXT           "PAR Modoki (PARもどき) Ver 0.30",IDC_STATIC,9,325,65,8
    PUSHBUTTON      "Save",IDC_CHEAT_SAVE,85,325,31,14
    PUSHBUTTON      "Read",IDC_CHEAT_READ,155,325,34,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,315,247,1
    DEFPUSHBUTTON   "OK",IDOK,211,325,39,14
    PUSHBUTTON      "Overwrite",IDC_OVER_RIDE,121,325,30,14
    EDITTEXT        IDC_ADD_NAME,202,40,47,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,172,40,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,200,320,1,20
END

IDD_MEM_DUMP DIALOG  0, 0, 257, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Viewer"
FONT 9, "MS Gothic"
BEGIN
    SCROLLBAR       IDC_SCROLL,240,20,9,90,SBS_VERT
    LTEXT           "Memory:",IDC_STATIC,5,5,34,8
    LISTBOX         IDC_MEMORY,7,19,233,91,LBS_NOINTEGRALHEIGHT
    EDITTEXT        IDC_ADDRESS,163,115,40,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,95,120,58,8
    PUSHBUTTON      "Move",IDC_MOVE,211,115,39,14
END

IDD_DIRECTORY DIALOG  0, 0, 214, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Settings"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,50,50,14
    EDITTEXT        IDC_SAVE_PATH,30,5,165,12,ES_AUTOHSCROLL
    LTEXT           "Save：",IDC_STATIC,5,5,24,8
    PUSHBUTTON      "...",IDC_SAVE_DIR,200,5,10,12
    LTEXT           "Media:",IDC_STATIC,5,25,25,8
    EDITTEXT        IDC_MEDIA_PATH,30,25,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MEDIA_DIR,200,25,10,13
    LTEXT           "Slot1 SRAM ext:",IDC_STATIC,5,45,58,8
    EDITTEXT        IDC_SRAM1_PATH,62,45,29,12,ES_AUTOHSCROLL
    LTEXT           "Slot2 SRAM ext:",IDC_STATIC,5,60,58,8
    EDITTEXT        IDC_SRAM2_PATH,62,60,29,12,ES_AUTOHSCROLL
END

IDD_CLOCK DIALOG  0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MBC3 Real-Time Clock"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,95,25,30,15
    PUSHBUTTON      "OK",IDCANCEL,130,25,30,15
    EDITTEXT        IDC_DAY,5,5,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Day",IDC_STATIC,35,10,10,10
    EDITTEXT        IDC_HOUR,45,5,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Hour",IDC_STATIC,75,10,8,8
    EDITTEXT        IDC_MIN,85,5,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,115,10,8,8
    LTEXT           "Sec",IDC_STATIC,155,10,8,8
    EDITTEXT        IDC_SEC,125,5,25,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_CHAT DIALOGEX 0, 0, 193, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Mini-Chat"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | 
                    TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | 
                    TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,192,132
    EDITTEXT        IDC_MES,0,132,192,18,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_DLGMODALFRAME
END

IDD_FILTER DIALOG  0, 0, 234, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Filter"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,65,45,15
    LTEXT           "R = ",IDC_STATIC,5,5,14,8
    EDITTEXT        IDC_RR,40,5,20,12,ES_AUTOHSCROLL
    LTEXT           "( R *",IDC_STATIC,20,5,16,8
    LTEXT           "+ G *",IDC_STATIC,65,5,17,8
    EDITTEXT        IDC_RG,85,5,20,12,ES_AUTOHSCROLL
    LTEXT           "+ B *",IDC_STATIC,110,5,17,8
    EDITTEXT        IDC_RB,130,5,20,12,ES_AUTOHSCROLL
    LTEXT           ") / ",IDC_STATIC,155,5,11,8
    EDITTEXT        IDC_RDIV,170,5,20,12,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,195,5,8,8
    EDITTEXT        IDC_RDEF,205,5,20,12,ES_AUTOHSCROLL
    LTEXT           "G = ",IDC_STATIC,5,25,14,8
    EDITTEXT        IDC_GR,40,25,20,12,ES_AUTOHSCROLL
    LTEXT           "( R *",IDC_STATIC,20,25,16,8
    LTEXT           "+ G *",IDC_STATIC,65,25,17,8
    EDITTEXT        IDC_GG,85,25,20,12,ES_AUTOHSCROLL
    LTEXT           "+ B *",IDC_STATIC,110,25,17,8
    EDITTEXT        IDC_GB,130,25,20,12,ES_AUTOHSCROLL
    LTEXT           ") / ",IDC_STATIC,155,25,11,8
    EDITTEXT        IDC_GDIV,170,25,20,12,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,195,25,8,8
    EDITTEXT        IDC_GDEF,205,25,20,12,ES_AUTOHSCROLL
    LTEXT           "B = ",IDC_STATIC,5,45,14,8
    EDITTEXT        IDC_BR,40,45,20,12,ES_AUTOHSCROLL
    LTEXT           "( R *",IDC_STATIC,20,45,16,8
    LTEXT           "+ G *",IDC_STATIC,65,45,17,8
    EDITTEXT        IDC_BG,85,45,20,12,ES_AUTOHSCROLL
    LTEXT           "+ B *",IDC_STATIC,110,45,17,8
    EDITTEXT        IDC_BB,130,45,20,12,ES_AUTOHSCROLL
    LTEXT           ") / ",IDC_STATIC,155,45,11,8
    EDITTEXT        IDC_BDIV,170,45,20,12,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,195,45,8,8
    EDITTEXT        IDC_BDEF,205,45,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Normal",IDC_REAL,10,65,45,15
    PUSHBUTTON      "LCD Style",IDC_LCD,60,65,45,15
END

IDD_CHEAT DIALOG  0, 0, 183, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チート入力専用"
MENU IDR_CHEAT_MENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,95,45,15
    CONTROL         "List5",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    5,5,175,80
    PUSHBUTTON      "Add",IDC_ADD,30,95,45,15
    PUSHBUTTON      "Delete",IDC_DELETE,80,95,46,16
END

IDD_CHEAT_INPUT DIALOG  0, 0, 119, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チートコード入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14
    LTEXT           "Code:",IDC_STATIC,5,5,24,8
    LTEXT           "Name:",IDC_STATIC,5,20,18,8
    EDITTEXT        IDC_CODE,35,5,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,35,20,80,12,ES_AUTOHSCROLL
END

IDD_TEXTVIEW DIALOGEX 0, 0, 254, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "テキストビューワ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIEWHELP,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | 
                    TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | 
                    TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,253,279
END

IDD_DEBUGMENU DIALOGEX 0, 0, 180, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DEBUG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,70,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,94,70,50,14
    LTEXT           "TGB_DUAL_Kai",IDC_STATIC,66,12,48,8
    EDITTEXT        IDC_ED_LOG,56,45,68,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ログ保存数（1000〜30000）",IDC_STATIC,46,31,89,8
END

IDD_DBG_BR_SET DIALOGEX 0, 0, 218, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ブレークポイントの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,209,50,14
    EDITTEXT        IDC_ED_BR_SET1,38,54,106,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_ED_BR_SET2,38,180,106,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CTEXT           "指定メモリアドレスに変更があった場合に停止させる",
                    IDC_STATIC,28,29,160,8
    LTEXT           "指定のアドレスが実行されたら停止させる",IDC_STATIC,46,
                    156,128,8
    GROUPBOX        "メモリ書込み",IDC_STATIC,18,18,182,58
    GROUPBOX        "実行アドレス",IDC_STATIC,26,145,167,58
    LTEXT           "監視するメモリアドレスをセット(16進) (0xa000-0xdfff)",
                    IDC_STATIC,25,43,168,8
    LTEXT           "監視するアドレスをセット(16進) (0x0000-0x7fff)",
                    IDC_STATIC,34,169,152,8
    PUSHBUTTON      "set",IDC_MEMADR_SET,149,54,39,13
    PUSHBUTTON      "set",IDC_ADR_SET,149,180,39,13
    LTEXT           "ブレークポイントの設定（それぞれ3つまで設定可能）",
                    IDC_STATIC,28,5,162,8
    EDITTEXT        IDC_ED_BR_SET3,38,118,106,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CTEXT           "指定アドレスのデータが読込まれた場合に停止させる",
                    IDC_STATIC,28,93,164,8
    GROUPBOX        "データ読込み",IDC_STATIC,18,82,182,58
    LTEXT           "監視するアドレスをセット(16進) (0x0000-0xffff)",
                    IDC_STATIC,34,107,150,8
    PUSHBUTTON      "set",IDC_READADR_SET,149,118,39,13
END

IDD_DBG_LOGVIEW DIALOGEX 0, 0, 282, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "更新",IDUPDATE,116,249,50,14
    CONTROL         "",IDC_RICHEDIT23,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,0,0,281,248
    DEFPUSHBUTTON   "OK",IDOK,221,249,50,14
END

IDD_DBG_REGISTER DIALOGEX 0, 0, 328, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,216,50,14
    CONTROL         "",IDC_INFO_MAIN,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_TABSTOP,16,
                    15,181,196
    EDITTEXT        IDC_EDIT_A,239,40,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_D,239,75,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_E,279,76,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_F,279,40,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "PCへ移動",IDC_PCJUMP,129,218,39,14
    PUSHBUTTON      "移動",IDC_JUMP,218,217,38,13
    EDITTEXT        IDC_EDIT_JUMP,177,218,36,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "STEP",IDC_STEP,23,218,43,14
    EDITTEXT        IDC_EDIT_B,239,57,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_C,279,58,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_H,239,93,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_L,279,94,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SP,252,112,29,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PC,252,129,29,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CHECKBOX        "Z(0x40)",IDC_CHECK_Z,221,168,39,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CHECKBOX        "N(0x02)",IDC_CHECK_N,263,168,42,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CHECKBOX        "H(0x10)",IDC_CHECK_H,221,186,39,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CHECKBOX        "C(0x01)",IDC_CHECK_C,264,185,39,10,BS_LEFTTEXT | 
                    WS_DISABLED
    GROUPBOX        "フラグレジスタ",IDC_STATIC,220,157,88,45
    LTEXT           "A",IDC_STATIC,228,43,8,8
    LTEXT           "F",IDC_STATIC,268,41,8,8
    LTEXT           "C",IDC_STATIC,266,60,8,8
    LTEXT           "B",IDC_STATIC,228,60,8,8
    LTEXT           "E",IDC_STATIC,266,78,8,8
    LTEXT           "D",IDC_STATIC,227,79,8,8
    LTEXT           "L",IDC_STATIC,266,96,8,8
    LTEXT           "H",IDC_STATIC,227,96,8,8
    LTEXT           "SP",IDC_STATIC,236,114,9,8
    LTEXT           "PC",IDC_STATIC,235,131,10,8
    GROUPBOX        "レジスタ",IDC_STATIC,214,24,99,125
    SCROLLBAR       IDC_DBG_INFO_SCROLL,196,14,11,197,SBS_VERT
    PUSHBUTTON      "更新",IDC_UPDATE,75,218,43,14
END

IDD_DBG_BR_DEL DIALOGEX 0, 0, 218, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ブレークポイントの削除"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,218,50,14
    GROUPBOX        "メモリ書込み",-1,17,18,182,58
    GROUPBOX        "実行アドレス",-1,25,149,167,58
    LTEXT           "削除するメモリアドレスを選択してください",-1,45,29,126,
                    8
    LTEXT           "削除するアドレスを選択してください",-1,53,161,110,8
    PUSHBUTTON      "Del",IDC_MEMADR_DEL,140,45,39,13
    PUSHBUTTON      "Del",IDC_ADR_DEL,140,177,39,13
    LTEXT           "ブレークポイントの削除",-1,72,10,72,8
    COMBOBOX        IDC_COMBO1,49,45,84,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,50,177,83,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "Update",IDC_UPDATE,165,220,37,12
    LTEXT           "削除するアドレスを選択してください",-1,53,93,110,8
    PUSHBUTTON      "Del",IDC_READADR_DEL,140,109,39,13
    COMBOBOX        IDC_COMBO3,49,108,84,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "データ読込み",-1,17,82,182,58
END

IDD_MEM_DUMP_RAM DIALOGEX 0, 0, 342, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMバンクビュー"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    SCROLLBAR       IDC_SCROLL,325,18,9,145,SBS_VERT
    LTEXT           "メモリ：",IDC_STATIC,5,5,34,8
    EDITTEXT        IDC_ADDRESS,242,170,45,14,ES_AUTOHSCROLL
    LTEXT           "アドレス指定：",IDC_STATIC,180,172,58,8
    PUSHBUTTON      "移動",IDC_MOVE,294,170,39,14
    EDITTEXT        IDC_DUMP,7,19,318,143,ES_MULTILINE
END

IDD_PAR_KAI DIALOGEX 0, 0, 306, 348
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CHEAT改"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "数値",-1,13,145,57,48
    CONTROL         "16進",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,
                    155,26,10
    CONTROL         "10進符号有",IDC_DEC_SIGNED,"Button",BS_AUTORADIOBUTTON,
                    16,167,52,10
    CONTROL         "10進符号無",IDC_DEC_UNSIGNED,"Button",
                    BS_AUTORADIOBUTTON,16,179,51,10
    GROUPBOX        "データ長",-1,75,145,50,65
    CONTROL         "BYTE(1)",IDC_BYTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,79,155,40,10
    CONTROL         "WORD(2)",IDC_WORD,"Button",BS_AUTORADIOBUTTON,79,169,42,
                    10
    CONTROL         "FWORD(3)",IDC_FWORD,"Button",BS_AUTORADIOBUTTON,79,183,
                    41,10
    CONTROL         "DWORD(4)",IDC_DWORD,"Button",BS_AUTORADIOBUTTON,79,197,
                    41,10
    GROUPBOX        "サーチ方法",-1,129,145,49,75
    CONTROL         "同値",IDC_SEARCH_EQUAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,154,30,10
    CONTROL         "異値",IDC_SEARCH_NEQ,"Button",BS_AUTORADIOBUTTON,134,
                    165,36,10
    CONTROL         "大きい",IDC_SEARCH_GREATER,"Button",BS_AUTORADIOBUTTON,
                    134,176,34,10
    CONTROL         "以上",IDC_SEARCH_EQG,"Button",BS_AUTORADIOBUTTON,134,
                    187,33,10
    CONTROL         "小さい",IDC_SEARCH_LESS,"Button",BS_AUTORADIOBUTTON,134,
                    198,38,10
    CONTROL         "以下",IDC_SEARCH_EQL,"Button",BS_AUTORADIOBUTTON,134,
                    209,35,10
    GROUPBOX        "検索タイプ",-1,182,145,67,57
    CONTROL         "前の値",IDC_MUCH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    186,156,41,10
    CONTROL         "固定値",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,186,170,
                    41,10
    EDITTEXT        IDC_SEARCH_NUM,195,183,47,14,ES_AUTOHSCROLL
    GROUPBOX        "対象バンク",-1,13,195,57,39
    CONTROL         "RAMBANK",IDC_RAMBANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,206,44,10
    CONTROL         "SRAMBANK",IDC_SRAMBANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,219,47,10
    PUSHBUTTON      "開始",IDC_SEARCH_START,254,149,35,14
    PUSHBUTTON      "リセット",IDC_SEARCH_RESET,254,168,35,14
    PUSHBUTTON      "更新",IDC_SEARCH_UPDATE,254,187,35,14
    PUSHBUTTON      "検索",IDC_SEARCH,254,216,35,14
    LTEXT           "書き込み(コード追加)：",-1,14,245,86,8
    LTEXT           "ｱﾄﾞﾚｽ:",-1,15,263,30,8
    EDITTEXT        IDC_ADDR,42,263,34,12,ES_AUTOHSCROLL
    LTEXT           "(Hex)",-1,76,263,18,10
    LTEXT           " ﾃﾞｰﾀ:",-1,15,278,26,8
    EDITTEXT        IDC_DAT,42,278,34,12,ES_AUTOHSCROLL
    LTEXT           "ｱﾄﾞﾚｽ:",-1,100,263,30,8
    EDITTEXT        IDC_ADDR2,127,263,34,12,ES_AUTOHSCROLL
    LTEXT           "(Hex)",-1,161,263,18,10
    LTEXT           " ﾃﾞｰﾀ:",-1,100,279,26,8
    EDITTEXT        IDC_DAT2,127,279,34,12,ES_AUTOHSCROLL
    LTEXT           "名前",-1,51,300,18,8
    EDITTEXT        IDC_CHEAT_NAME,72,298,55,12,ES_AUTOHSCROLL
    GROUPBOX        "種類",-1,183,242,60,75
    CONTROL         "一度だけ",IDC_ONCE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,188,252,42,10
    CONTROL         "永久に",IDC_FOREVER,"Button",BS_AUTORADIOBUTTON,188,262,
                    39,10
    CONTROL         "比較(＝)",IDC_CMP_EQUAL,"Button",BS_AUTORADIOBUTTON,188,
                    272,44,10
    CONTROL         "比較(＜)",IDC_CMP_LESS,"Button",BS_AUTORADIOBUTTON,188,
                    282,46,10
    CONTROL         "比較(＞)",IDC_CMP_LARGE,"Button",BS_AUTORADIOBUTTON,188,
                    292,43,10
    CONTROL         "繰り返し",IDC_LOOP,"Button",BS_AUTORADIOBUTTON,188,302,
                    43,10
    PUSHBUTTON      "追加",IDC_ADD_SEARCH,252,299,34,15
    PUSHBUTTON      "保存",IDC_CHEAT_SAVE,88,330,31,14
    PUSHBUTTON      "上書き",IDC_OVER_RIDE,136,330,30,14
    PUSHBUTTON      "読みこみ",IDC_CHEAT_READ,183,330,34,14
    DEFPUSHBUTTON   "OK",IDOK,253,330,39,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,236,292,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,324,292,1
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,239,328,1,20
    CONTROL         "",IDC_CODELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | 
                    WS_BORDER | WS_TABSTOP,14,14,277,125,WS_EX_RIGHT
END

IDD_MEM_DUMP_KAI DIALOGEX 0, 0, 342, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メモリダンプ改"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    SCROLLBAR       IDC_SCROLL,325,18,9,145,SBS_VERT
    LTEXT           "メモリ：",IDC_STATIC,5,5,34,8
    EDITTEXT        IDC_ADDRESS,242,170,45,14,ES_AUTOHSCROLL
    LTEXT           "アドレス指定：",IDC_STATIC,180,172,58,8
    PUSHBUTTON      "移動",IDC_MOVE,294,170,39,14
    EDITTEXT        IDC_DUMP,7,19,318,143,ES_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 153
    END

    IDD_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_KOROKORO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_MEM_DUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CHEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_CHEAT_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 6
        BOTTOMMARGIN, 52
    END

    IDD_TEXTVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 253
    END

    IDD_DEBUGMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        VERTGUIDE, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DBG_BR_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        VERTGUIDE, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DBG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 218
    END

    IDD_DBG_BR_DEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_MEM_DUMP_RAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_PAR_KAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 6
        BOTTOMMARGIN, 341
    END

    IDD_MEM_DUMP_KAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Game Boy / Game Boy COLOR Emulator debuger ver"
            VALUE "CompanyName", "lakora.us"
            VALUE "FileDescription", "TGB Dual ""L"""
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "TGB_Dual ""L"""
            VALUE "LegalCopyright", "Copyright (C) libertyernie 2014-2015 gbm 2006-2013 Hii 2000-2004"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "TGB_Dual_L.exe"
            VALUE "ProductName", "TGB Dual ""L"""
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

